
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=6yMjXdrHw8bu6EmYBCsM9A==,g7sf2eKRxaLzLu31UPgKSA==,u4+WM+quudpf8aY68ZT5Jg==,InYrmuQ7mBdxipLdfvB5ew==
API_TOKEN_SALT=+CPaWKc+Zm5c7VcIY+q8+g==
ADMIN_JWT_SECRET=jgUA3RbMApytOddmitnKoA==
TRANSFER_TOKEN_SALT=giuN6QP+yhtXqO8/jpekBw==
ENCRYPTION_KEY=ywLkDxBn40KNXNDyZvk2IA==

CLIENT_URL=https://your-frontend-app.com
PREVIEW_SECRET=your-secret-key

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=eIDSPVzGQx8xq6TFsiR53g==
