name: Dispatch Debug

on:
  repository_dispatch:  # listens to all types

jobs:
  debug:
    runs-on: ubuntu-latest
    steps:
      - name: Show event
        run: |
          echo "event_name=${{ github.event_name }}"
          echo "action=${{ github.event.action }}"        # == event_type
          echo 'payload=${{ toJson(github.event.client_payload) }}'
